spring.datasource.url=jdbc:mysql://project-database.cyhiwqad50ng.us-east-2.rds.amazonaws.com:3306/ngodb
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=9092
#project-database.cyhiwqad50ng.us-east-2.rds.amazonaws.com