<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <head>
<meta charset="ISO-8859-1">
<title>Event Management</title>
<style>
        body{
            background: rgb(202, 200, 200);
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            margin: 0px;
            padding: 0px;
        }
        header {
            background: rgb(202, 200, 200);
            margin: 0px;
            height: 40px;
        }
        section{
            background: blue;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100%;
                        
        }
        div.div1{
            background:  rgb(202, 200, 200);
            width: 20%; 
        }
        div.div2{
            background: white;
            width: 100%;
            height: 100%;
            color: black;
            
        }
        div.div2 div.h3{
             margin: 0px;
            padding: 0px;
            font-size: 30px;
        }
         div.div2 div.form{
            width: 800px;
    		margin: 0 auto;
            
        }
        header h1{
         color: black;
         text-align: left;
         height: 100%;
    	 vertical-align: middle;
        
        }
        button{
            width: 100%;
            height: 50px;

        }
</style>
</head>
<body>

<header> 
		<h1> 
				NGO
		</h1>
</header>
    <section> 
        <div class="div1">
        		<a th:href="@{/UserManagement}"> <button>User Management</button></a>
        		<a th:href="@{/EventsManagement}"> <button>Events Management</button></a>
        		<a th:href="@{/UserView}"> <button>User View</button></a>
	            
        </div>
        <div class="div2">
        
		        <div class="h3">
						<h3>
						User Details 
						</h3>
				</div>
				<div class="form">
						<form action="#" th:action="@{/insert_user}" th:object="${user}" method="post">
		            <table>
		                <tr>
		                    <td>First Name:</td>
		                    <td><input type="text" th:field="*{firstName}" class="form-control" placeholder="First Name" required/></td>
		                    <td th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First Name Error</td>
		                </tr>
		                <tr>
		                    <td>Last Name:</td>
		                    <td><input type="text" th:field="*{lastName}" class="form-control" placeholder="Last Name" required/></td>
		                    <td th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name Error</td>
		                </tr>

		                <tr>
		                    <td>E-mail:</td>
		                    <td><input type="text" th:field="*{email}" class="form-control" placeholder="e-mail" required/></td>
		                    <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</td>
		                </tr>
		                <tr>
		                    <td>Password:</td>
		                    <td><input type="password" th:field="*{password}" class="form-control" placeholder="Password" required/></td>
		                    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
		                </tr>

		      			<tr>
		                    <td>Role:</td>
		                    <td>
			                    <select th:field="*{role}">
							    <option th:value="'admin'" th:text="Administrator"></option>
							    <option th:value="'user'" th:text="User"></option>
								</select>
		                    </td>
		                    <td th:if="${#fields.hasErrors('role')}" th:errors="*{role}">Role Error</td>
		                </tr>
		                
		                <tr>
		                    <td><button type="submit">Submit</button></td>
		                </tr>
		                
		            </table>
		            
        </form>
				
				
				
				
				</div>

				
				
        </div>
    </section>

 </body>

  
</html>