<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <head>
<meta charset="ISO-8859-1">
<title>Event Management</title>
<style>
        body{
            background: rgb(202, 200, 200);
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            margin: 0px;
            padding: 0px;
        }
        header {
            background: rgb(202, 200, 200);
            margin: 0px;
            height: 40px;
        }
        section{
            background: blue;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100%;
                        
        }
        div.div1{
            background:  rgb(202, 200, 200);
            width: 20%; 
        }
        div.div2{
            background: white;
            width: 100%;
            height: 100%;
            color: black;
            
        }
        div.div2 div.h3{
             margin: 0px;
            padding: 0px;
            font-size: 30px;
        }
         div.div2 div.form{
            width: 800px;
    		margin: 0 auto;
            
        }
        header h1{
         color: black;
         text-align: left;
         height: 100%;
    	 vertical-align: middle;
        
        }
        button{
            width: 100%;
            height: 50px;

        }
</style>
</head>
<body>

<header> 
		<h1> 
				NGO
		</h1>
</header>
		        <div class="h3">
						<h3>
						Event Information 
						</h3>
				</div>
    <section> 
        <div class="div2">
				<div class="form">
						<form action="#" th:action="@{/update_event}" th:object="${events}" method="post" enctype="multipart/form-data">
						Id:
						<input type="text" th:field="*{eventID}" readonly="readonly" /><br>
						Name:
						<input type="text" th:field="*{eventName}"/><br>
						Email:
						<input type="text" th:field="*{eventDescription}"/><br>
						Country:
						<input type="text" th:field="*{eventCategory}"/><br>
		            
		            
        </form>
				
				
				
				
				</div>

				
				
        </div>
    </section>

 </body>

  
</html>