<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
      <head>
<meta charset="ISO-8859-1">
<title>Event Management</title>
<style>
        body{
            background: rgb(202, 200, 200);
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            margin: 0px;
            padding: 0px;
        }
        header {
            background: rgb(202, 200, 200);
            margin: 0px;
            height: 40px;
        }
        section{
            background: white;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100%;
            color: black;
                        
        }
        div.div1{
            background:  rgb(202, 200, 200);
            width: 20%; 
        }
        div.div2{
            background: white;
            width: 100%;
            height: 100%;
            color: black;
            overflow-y: scroll;
            
        }
        div.addEvent{
            background: white;
            width: 100%;
            color: black;
            vertical-align: middle;
            text-align: right;
             margin: 0px;
            padding: 0px;
            font-size: 30px;
        }
        header h1{
         color: black;
         text-align: left;
         height: 100%;
    	 vertical-align: middle;
        
        }
        button{
            width: 100%;
            height: 50px;

        }
        div.name{
        color: black;
         text-align: right;
        }
</style>
</head>
<body>

<header> 
		<h1> 
				NGO 
		</h1>
		
</header>
    <section> 
        <div class="div1">
        		<div sec:authorize="hasRole('ROLE_ADMIN')">
					<a th:href="@{/admin/UserManagement}"> <button>User Management</button></a>
		        	<a th:href="@{/admin/eventManagement}"> <button>Events Management</button></a>
				</div>
        		<a th:href="@{/home}"> <button>User View</button></a>
        		<p sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><button>Logout</button></a></p>   
        		
        </div>
        <div>
        <div class="name">
		        		<h2>
						<span sec:authentication="name"></span>
						</h2>
				</div>
        
		        <div class="h3">
						<h3>
						Event Registration
						</h3>
				</div>

				<div class="table">
						 <table border="1" cellpadding="10">
				        <thead>
				            <tr>
				                <th>Registration ID</th>
				                <th>Event ID</th>
				                <th>User ID </th>
				                <th>Email</th>
				                <th>Name</th>
				          
				            </tr>
					        </thead>
					        <tbody>
					        <tr th:each="eventsReg:${eventsReg}">
					            <td th:text="${eventsReg.registrationID}"> Event ID</td>
					            <td th:text="${eventsReg.eventID}"> Event ID</td>
					        	<td th:text="${eventsReg.userID}"> User ID</td>
					        	<td th:text="${eventsReg.userEmail}"> Email</td>
					        	<td th:text="${eventsReg.userFirstName}"> FirstName</td>
					        </tr>
					        </tbody>
					        </table>
					      
		        </div>
        </div>
    </section>

 </body>

  
</html>