<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <head>
<meta charset="ISO-8859-1">
<title>Event Management</title>
<style>
        body{
            background: rgb(202, 200, 200);
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            margin: 0px;
            padding: 0px;
        }
        header {
            background: rgb(202, 200, 200);
            margin: 0px;
            height: 40px;
        }
        section{
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100%;             
        }
        div.div1{
        	text-align: center;
            background: white;
             vertical-align: middle;
            width: 30%;
            height: 100%;
            color: black; 
        }
        div.div2{
        	text-align: center;
            background: white;
            width: 30%;
            height: 100%;
            color: black;    
        }
         div.div3{
         	text-align: center;
            background: white;
            width: 40%;
            height: 100%;
            color: black;    
        }
        div.header {
        background: white;
        height: 10xp;
        margin: 0px;
         color: black; 
         text-align: middle;
         vertical-align: middle;
        
        }
        header h1{
         color: black;
         text-align: left;
         height: 100%;
    	 vertical-align: middle;
        }
        button{
            width: 100%;
            height: 50px;
        }
        input{
            margin: 10px;
            width: 90%;
            height: 50px;
        }
        input.description{
            margin: 10px;
            width: 90%;
            height: 180px;
        
        }
        div.title
        {
        background-color: lightgrey;
        margin: 10px;
        border: 1px solid black;
        }
         div.content
        {
        background-color: white;
        margin: 10px;
        border: 1px solid black;
        }
</style>
</head>
<body>

<header> 
		<h1> 
				NGO
		</h1>
</header>
	<div class="header">
	     <h3> 
				
				Event Registration Detail :  
		</h3>
	</div>
    <section> 
        <div class="div1">
        
        		<br>
        		<br>
        		<div class="title">
        		   		Event Name:
        		</div>
        		<div class="content">
        				<p th:text="${events.eventName}">Test</p>
        		</div>
        		<div class="title">
        		   		Category:
        		</div>
        		<div class="content">
        				<p th:text="${events.eventCategory}">Test</p>
        		</div>
        		<div class="title">
        				Location:
        		</div>
        		<div class="content">
        		<p th:text="${events.location}">Test</p>
        		</div>
        		<div class="title">
        			Start Date and Time:
        		</div>
        		<div class="content">
        		<p th:text="${events.startDate}">Test</p>
        		</div>
        		<div class="title">
        			End Date and Time:
        		</div>
        		<div class="content">
        		<p th:text="${events.endDate}">Test</p>
        		</div>
        		
        </div>
        <div class="div2">
                <br>
                <br>
        		<div class="title">
        		   		Description:
        		 </div>
        		<div class="content">
        				<p th:text="${events.eventDescription}">Test</p>
        		</div>
        		<div class="title">
        		   Adult Ticket Prices:
        		</div>
        		<div class="content">
        		<p th:text="${events.adultTicketPrice}">Test</p>
        		</div>
        		<div class="title">
        			Child Ticket Prices;
        		</div>
        		<div class="content">
        		<p th:text="${events.childTicketPrice}">Test</p>
        		</div>
        </div>
        <div class="div3">
        		<br>
                <br>
        		<div class="title">
        		   Event Image
        		</div>
        		   <img th:src="${events.eventImage}" width="600" height="445">
        		<br>
        		
       	</div>	
       	
    </section>
 </body>

  
</html>