<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
      <head>
<meta charset="ISO-8859-1">
<title>Event Management</title>
<style>
        body{
            background: rgb(202, 200, 200);
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            margin: 0px;
            padding: 0px;
        }
        header {
            background: rgb(202, 200, 200);
            margin: 0px;
            height: 60px;
            color: black;
            flex-direction: row;
        
        }
        section{
            background: blue;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 90%;
                        
        }
        div.div1{
            background:  rgb(202, 200, 200);
            width: 20%; 
        }
        div.div2{
            background: white;
            width: 100%;
            height: 100%;
            color: black;
            overflow-y: scroll;
            
        }
        div.div2 div.addEvent{
            background: white;
            width: 100%;
            color: black;
            vertical-align: middle;
            text-align: right;
             margin: 0px;
            padding: 0px;
            font-size: 30px;
        }
        header h1{
         color: black;
         text-align: left;
         height: 100%;
    	 vertical-align: middle;
        
        }
        header h2.name{
        color: black;
         text-align: right;
         height: 100%;
    	 vertical-align: middle;
        
        }
        button{
            width: 100%;
            height: 50px;
        }
        div.div2 div.table{
            text-align: middle;
            display: flex;
  			justify-content: center;
        }
        div.name{
        color: black;
         text-align: right;
        }
        h2.message{
        color:red;
        }
</style>
</head>
<body>

<header> 
<div>
		<h1> 
				NGO 
		</h1>
		</div>
		
</header>
    <section> 
                <div class="div1">
		        <div sec:authorize="hasRole('ROLE_ADMIN')">
					<a th:href="@{/admin/UserManagement}"> <button>User Management</button></a>
		        	<a th:href="@{/admin/eventManagement}"> <button>Events Management</button></a>
				</div>
        		<a th:href="@{/home}"> <button>User View</button></a>
        		<p sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><button>Logout</button></a></p>
	            
        </div>
        
        
        <div class="div2">
		        <div class="name">
		        		<h2>
						<span sec:authentication="name"></span>
						</h2>
				</div>
		        
		        <div class="h3">
						<h3>
						Events
						</h3>
				</div>
				<h2 class= "message" th:text="${message}"></h2>
				
				<div class="table">
					<table border="1" cellpadding="10">
				        <thead>
				            <tr>
				                <th>Event </th>
				                <th></th>      
				            </tr>
					    </thead>
					        <tbody>
					        <tr th:each="events:${events}">
					        	<td><a th:href="@{/show_event/{id}(id=${events.eventID})}"> View Event</a></td>
					            <td th:text="${events.eventName}"> Event</td>
					            <td> <img th:src="${events.eventImage}" width="300" height="300"></td>	
					        </tr>
					        </tbody>
					  </table>
					  
		        </div>
        </div>
    </section>

 </body>

  
</html>