<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <head>
<meta charset="ISO-8859-1">
<title>User Management</title>
<style>
        body{
            background: rgb(202, 200, 200);
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            margin: 0px;
            padding: 0px;
        }
        header {
            background: rgb(202, 200, 200);
            margin: 0px;
            height: 40px;
        }
        section{
            background: blue;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100%;
                        
        }
        div.div1{
            background:  rgb(202, 200, 200);
            width: 20%; 
        }
        div.div2{
            background: white;
            width: 100%;
            height: 100%;
            color: black;
            
        }
        div.div2 div.addEvent{
            background: white;
            width: 100%;
            color: black;
            vertical-align: middle;
            text-align: right;
             margin: 0px;
            padding: 0px;
            font-size: 30px;
        }
        header h1{
         color: black;
         text-align: left;
         height: 100%;
    	 vertical-align: middle;
        
        }
        button{
            width: 100%;
            height: 50px;

        }
</style>
</head>
<body>

<header> 
		<h1> 
				NGO
		</h1>
</header>
    <section> 
        <div class="div1">
        		<a th:href="@{/UserManagement}"> <button>User Management</button></a>
        		<a th:href="@{/EventsManagement}"> <button>Events Management</button></a>
        		<a th:href="@{/UserView}"> <button>User View</button></a>
	            
        </div>
        <div class="div2">
        
		        <div class="h3">
						<h3>
						User Management
						</h3>
				</div>
				
				<div class="addUser">
		 		<a th:href="@{/insert_user}"> Add a New User</a>
				</div>
				
				<div class="table">
						 <table border="1" cellpadding="10">
				        <thead>
				            <tr>
				                <th>User ID</th>
				                <th>First Name </th>
				                <th>Last Name </th>
				                <th>Email</th>
				                <th>Role</th>
				         
				            </tr>
					        </thead>
					        <tbody>
					        <tr th:each="user:${users}">
					            <td th:text="${user.id}"> User ID</td>
					            <td th:text="${user.firstName}"> First Name</td>
					        	<td th:text="${user.lastName}"> Last Name</td>
					        	<td th:text="${user.email}"> Last Name</td>
					        	<td th:text="${user.role}"> Role</td>
					    	</tr>
					        </tbody>
					        </table>
		        </div>
        </div>
    </section>

 </body>

  
</html>